name: Set issue label
run-name: Adding label to - ${{github.event.issue.title}}

on:
 issues:
  types: [opened]

jobs:
 initialize-new-issue:
  runs-on: ubuntu-latest
  name: initialize an issue ticket
  steps:
   - name: Checkout
     id: checkout
     uses: actions/checkout@v4

   - name: submodule_action
     id: submodule_action
     uses: JonahsOrg/workflows/set-issue-label@v0.0.2
     with:
      owner: ${{ github.repository_owner }}
      repo: ${{ github.event.repository.name }}
      token: ${{ secrets.GITHUB_TOKEN }}
      issue_number: ${{ github.event.issue.number }}
      label: 'test'

   - name: Print Output
     id: output
     run: echo "completed function call"
